{
  "name": "express-error-shield",
  "version": "1.1.1",
  "description": "A lightweight Express.js utility toolkit for handling async errors, standardized API responses, and global error middleware.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "express",
    "error-handler",
    "async-handler",
    "middleware",
    "api-response",
    "error-middleware",
    "express-middleware",
    "http-status",
    "pagination",
    "404",
    "notfound",
    "error",
    "errors",
    "async-errors",
    "error-handling",
    "global-error-handler",
    "api",
    "rest",
    "rest-api",
    "json",
    "response-helper",
    "success-response",
    "error-response",
    "status-codes",
    "http-status-codes",
    "paginate",
    "pagination-helper",
    "route-not-found",
    "catch-all",
    "lightweight",
    "zero-dependency",
    "esm",
    "module",
    "node",
    "nodejs",
    "express-error",
    "express-async",
    "express-pagination",
    "express-utils",
    "express-toolkit",
    "utilities",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gotocartik/express-error-shield.git"
  },
  "funding": "https://buymeacoffee.com/gotocartik",
  "engines": {
    "node": ">=14.0.0"
  }
}
